# Elter221-WebUI-Playwright

./: .gitignore
Test/: Test.sln
Test/Test/: Program.cs  Test.csproj
WebTests/: WebTests.sln
WebTests/E2E.Tests/: E2E.Tests.csproj  appsettings.json  specflow.json
WebTests/E2E.Tests/Features/: BDD_User_Stories.feature  BDD_User_Stories.feature.cs
WebTests/E2E.Tests/Hooks/: TestHooks.cs
WebTests/E2E.Tests/StepDefinitions/: WebsiteSteps.cs
WebTests/WebAPITests/: BookApiTests.cs  TestFixture.cs  WebAPITests.csproj
WebTests/WebAPITests/Helpers/: AuthHelper.cs  ReportHelper.cs
WebTests/WebAPITests/Models/: Book.cs  CreateBookRequest.cs  TokenResponse.cs  UpdateBookRequest.cs
WebTests/WebTests/: Tests.cs  WebTests.csproj  xUnitNavigationTests.cs  xUnitSearchTests.cs
WebTests/nUnitWebTests/: SearchPage.cs  SingletonBrowser.cs  TestResultInfo.cs  nUnitTests.cs  nUnitWebTests.csproj
